# lj-java-microservice

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  license.txt  pom.xml  readme.md
resources/: config.properties.example
src/: module-info.java
src/ljtmi/microservice/: Config.java  ConfigInterface.java  DBConnection.java  DBConnectionInterface.java  LJtmiMicroservice.java  MyHandler.java  MyServer.java  MyServerInterface.java  Server.java  ServerInterface.java  User.java  UserController.java  UserControllerInterface.java  UserInterface.java
